{
    "name": "dinkar.kumar/ibm-watson-acoustic-campaign",
    "description": "Third party integration with IBM Watson Acoustic Campaign",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^5.3.3|^6.2.1|^7.0",
        "guzzlehttp/psr7": "^1.4.1",
        "guzzlehttp/promises": "^1.0",
    },
    "authors": [
        {
            "name": "Dinkar kumar",
            "email": "dinkar.kumar@squintmetrics.com"
        }
    ],
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Watson\\": "src/"
        }
    },
}